:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
html {
scroll-behavior: smooth;
}
body {
font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
  width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
  width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
  width: 1170px;
}
}
/* End Global Rules */
/* Start Components */
.special-heading{
color: #ebebeb;
font-size: 100px;
text-align: center;
margin: 0;
letter-spacing: -5px;
font-weight: 800;
}
.special-heading + p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width: 767px) {
.special-heading {
  font-size: 60px;
}
.special-heading + p {
  margin-top: -20px;
}
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
width: 60px;
}
.header .container .links {
position: relative;
}
.header .container .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .container .icon span{
background-color: #333;
height: 2px;
margin-bottom: 5px;
}
.header .container .icon span:first-child{
width: 100%;
}
.header .container .icon span:nth-child(2){
width: 60%;
transition: var(--main-duration);
}
.header .container .icon span:last-child{
width: 100%;
}
.header .container .icon:hover span:nth-child(2){
  width: 100%;
  }
  .header .container .links ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6 ;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  } 
  .header .container .links:hover ul {
 display: block;
  } 
  .header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
  }
  .header .container .links ul li a {
    text-decoration: none;
   display: block;
   padding: 15px;
   color: #333;
   transition: var(--main-duration);
  }
  .header .container .links ul li:hover a {
 padding-left: 25px;
  }
  .header .container .links ul li:not(:last-child) a {
  border-bottom: #ddd solid 1px;
  }
/* End Header */
/* Start landing */
.landing{
  background-image: url(/images/landing.jpg);
  background-size: cover;
 height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
color: var(--main-color);
font-size: 50px;
font-weight: bold;
}
.landing .intro-text p{
line-height: 1.8;
font-size: 17px;
}
/* End landing */
/* Start features */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.features .container .feat {
text-align: center;
padding: 40px;
}
.features .container .feat i {
color: var(--main-color);
padding: 15px;
}
.features .container .feat h3 {
font-weight: bold;
font-size: 17px;
margin: 0;
padding-top: 15px;
}
.features .container .feat p {
font-size: 17px;
font-weight: 400;
line-height: 1.6;
color: #666;
}
/* End features */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content  .srv{
  display: flex;
  padding-bottom: 40px;
}
.services .services-content  .srv i {
  color: var(--main-color);
  flex-basis: 55px;
}
.services .services-content  .srv .text {
  flex: 1
}
.services .services-content  .srv h3 {
  margin: 0;
}
.services .services-content  .srv p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
  color: #666;
}
@media(max-width:990px) {
  .services .services-content  .srv {
    text-align: center;
    flex-direction: column;
  }
}
@media(max-width:990px) {
  .services .services-content  .image {
    display: none;
  }
}
.services .services-content .image{
  text-align: center;
  position: relative;
  width: 280px;
}
.services .services-content  .image::before{
  content: "";
  position: absolute;
  background-color:#2c4755;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  max-width: 100%;
}
/* End services */
/* Start portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
@media (max-width:767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
    flex-direction: column;
  }
}
.portfolio .portfolio-content .card .info  h3{
 margin: 0;
 font-weight: bold;
}
.portfolio .portfolio-content .card .info  p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
  color: #666;
}
/* End portfolio */
/* Start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
 margin-top: 100px;
}
@media(max-width:991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
content: "";
width: 100px;
height: calc(100% + 100px);
position: absolute;
left: -20px;
background-color: #ebebeb;
top: -50px;
z-index: -1;
}

.about .about-content .image::after{
  content: "";
  width: 100px;
height: 300px;
border-bottom: 80px solid #10cab7;
border-left: 80px solid #10cab7;
position: absolute;
z-index: -1;
left: 200px;
top: -50px;
}.about-content .image img {
max-width: 100%;
}
@media(max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
  margin-bottom: 40px;
  line-height: 1.6;
  font-weight: bold;
  font-size: 17px;
}
.about .about-content .text hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child{
  margin-top: 40px;
  line-height: 1.6;
  font-size: 17px;
  color: #777;
}
/* End about */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
@media(max-width:991px) {
  .contact .info .link {
    font-size: 20px;
  }
}
@media(max-width:991px) {
  .contact .info .label {
    font-size: 20px;
  }
}

/* End contact */